body {
    font-size: 19px;
    color:#7098c2;
}
table{
    width: 50%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
}
tr {
    border-bottom: 1px solid #cbcbcb;
}
th{
    border: none;
    height: 30px;
    padding: 2px;
    background-color: cadetblue;
}
td{
    border: none;
    height: 30px;
    padding: 2px;
    background-color: rgb(212, 227, 228);
}
tr:hover {
    background: #F5F5F5;
}

form {
    width: 45%;
    height: 400px;
    margin: 50px auto;
    text-align: center;
    padding: 30px; 
    border: 4px solid #bbbbbb; 
    border-radius: 15px;
    background-color: #2E8B57;
}
input[type=text],
input[type=number] 
{
width: 100%;
padding: 16px 8px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
input[type=submit]
{
    width: 10%;
    padding: 6px 3px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: rgb(155, 155, 190);
}